<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
</head>
<body>
    <h1>Lista de Productos</h1>
    <ul>
        {% for producto in productos %}
            <li>
                <a href="/producto/{{ producto.id_producto }}">{{ producto.nombre }}</a> - Precio: {{ producto.precio }} - Cantidad: {{ producto.cantidad }}
            </li>
        {% endfor %}
    </ul>
</body>
</html>