<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Clientes</title>
</head>
<body>
    <h1>Lista de Clientes</h1>
    <ul>
        {% for cliente in clientes %}
            <li>
                <a href="/cliente/{{ cliente.id_cliente }}">{{ cliente.nombre }}</a> - Email: {{ cliente.email }} - Teléfono: {{ cliente.telefono }}
            </li>
        {% endfor %}
    </ul>
    <hr>
    <h2>Administración</h2>
    <ul>
        <li><a href="/admin/dashboard">Panel de Administración</a></li>
        <li><a href="/admin/configuraciones">Configuraciones del Sistema</a></li>
    </ul>
</body>
</html>