body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h1 {
    text-align: center;
}

.filtros-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

.filtro-container {
    width: 30%;
}

.filtro-label {
    display: block;
    margin-bottom: 5px;
}

.filtro-input,
.filtro-select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.filtro-select {
    cursor: pointer;
}

.table {
    width: 100%;
}

.table th, .table td {
    text-align: center;
}

